{"flutter":{"platforms":{"android":{"default":{"projectId":"vesto-ai-a7ad6","appId":"1:802172153346:android:258efa1f39e7cbf7e6011b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vesto-ai-a7ad6","configurations":{"android":"1:802172153346:android:258efa1f39e7cbf7e6011b"}}}}}}